{
  "name": "47-10-12-graphs-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "graph.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Jim Geist",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}